In [11]:

##Importing pyodbc module
import pandas as  pd
import pyodbc as odbc
 
##connecting to your database through ODBC
cnxn = odbc.connect('DSN=250-serv;UID=sa;PWD=pass1234', autocommit=True)
cursor = cnxn.cursor()
 
##Executing a simple query and printing the records
#cursor.execute("SELECT (no_ip),(no_seq),(week_no),(no_incident),(cntr),(insert_date),(reason_down) FROM t_downtime ORDER BY no_incident desc")
#tables = cursor.fetchall()

#for row in tables:
#    print row.no_ip

omron_1 = pd.read_sql("SELECT *  FROM Table_SiteTest where insertdate between '2018-11-28 16:29:06.373' and '2018-11-30 05:33:09.173' "
                    "ORDER BY insertdate desc",cnxn)
omron_2 = pd.read_sql("SELECT *  FROM Table_SiteTest where insertdate between '2018-11-30 05:33:11.973' and '2018-12-01 12:53:17.473' "
                    "ORDER BY insertdate desc",cnxn)
omron_3 = pd.read_sql("SELECT *  FROM Table_SiteTest where insertdate between '2018-12-01 12:53:18.673 ' and '2018-12-01 20:43:52.273' "
                    "ORDER BY insertdate desc",cnxn)

In [12]:
##Importing pyodbc module
import pandas as  pd
import pyodbc as odbc
 
##connecting to your database through ODBC
cnxn = odbc.connect('DSN=250-serv;UID=sa;PWD=pass1234', autocommit=True)
cursor = cnxn.cursor()
 
##Executing a simple query and printing the records
#cursor.execute("SELECT (no_ip),(no_seq),(week_no),(no_incident),(cntr),(insert_date),(reason_down) FROM t_downtime ORDER BY no_incident desc")
#tables = cursor.fetchall()

#for row in tables:
#    print row.no_ip

omron_28_3 = pd.read_sql("SELECT *  FROM Table_SiteTest where insertdate between "
                         "'2018-11-28 21:00:00.000' and '2018-11-29 06:00:00.000' "
                    "ORDER BY insertdate desc",cnxn)
omron_29_1 = pd.read_sql("SELECT *  FROM Table_SiteTest where insertdate between "
                         "'2018-11-29 06:00:00.000 ' and '2018-11-29 13:30:00.000' "
                    "ORDER BY insertdate desc",cnxn)
omron_29_2 = pd.read_sql("SELECT *  FROM Table_SiteTest where insertdate between "
                         "'2018-11-29 13:30:00.000 ' and '2018-11-29 21:00:00.000' "
                    "ORDER BY insertdate desc",cnxn)
omron_29_3 = pd.read_sql("SELECT *  FROM Table_SiteTest where insertdate between "
                         "'2018-11-29 21:00:00.000 ' and '2018-11-30 06:00:00.000' "
                    "ORDER BY insertdate desc",cnxn)
omron_30_1 = pd.read_sql("SELECT *  FROM Table_SiteTest where insertdate between "
                         "'2018-11-30 06:00:00.000 ' and '2018-11-30 13:30:00.000' "
                    "ORDER BY insertdate desc",cnxn)
omron_30_2 = pd.read_sql("SELECT *  FROM Table_SiteTest where insertdate between "
                         "'2018-11-30 13:30:00.000 ' and '2018-11-30 21:00:00.000' "
                    "ORDER BY insertdate desc",cnxn)
omron_30_3 = pd.read_sql("SELECT *  FROM Table_SiteTest where insertdate between "
                         "'2018-11-30 21:00:00.000 ' and '2018-12-01 06:00:00.000' "
                    "ORDER BY insertdate desc",cnxn)
omron_1_1 = pd.read_sql("SELECT *  FROM Table_SiteTest where insertdate between "
                        "'2018-12-01 06:00:00.000 ' and '2018-12-01 13:30:00.000' "
                    "ORDER BY insertdate desc",cnxn)
omron_1_2 = pd.read_sql("SELECT *  FROM Table_SiteTest where insertdate between "
                        "'2018-12-01 11:00:00.000 ' and '2018-12-01 18:00:000.000' "
                    "ORDER BY insertdate desc",cnxn)
omron_1_3 = pd.read_sql("SELECT *  FROM Table_SiteTest where insertdate between "
                        "'2018-12-01 18:00:00.000 ' and '2018-12-01 21:00:00.000' "
                    "ORDER BY insertdate desc",cnxn)

In [13]:
shift3_omron_28 = omron_28_3.namamesin.count()
shift1_omron_29 = omron_29_1.namamesin.count()
shift2_omron_29 = omron_29_2.namamesin.count()
shift3_omron_29 = omron_29_3.namamesin.count()
shift1_omron_30 = omron_30_1.namamesin.count()
shift2_omron_30 = omron_30_2.namamesin.count()
shift3_omron_30 = omron_30_3.namamesin.count()
shift1_omron_1 = omron_1_1.namamesin.count()
shift2_omron_1 = omron_1_2.namamesin.count()
shift3_omron_1 = omron_1_3.namamesin.count()

In [14]:
sumomr_1 = omron_1.namamesin.count()
sumomr_2 = omron_2.namamesin.count()
sumomr_3 = omron_3.namamesin.count()
sumomr_2
omron_1_3.groupby(['barcode'])['darireader'].describe()

                   count  mean  std  min  25%  50%  75%  max
barcode
18998866602218     293.0   1.0  0.0  1.0  1.0  1.0  1.0  1.0
18998866604953     228.0   1.0  0.0  1.0  1.0  1.0  1.0  1.0
18998866607367     772.0   1.0  0.0  1.0  1.0  1.0  1.0  1.0
18998866608708     226.0   1.0  0.0  1.0  1.0  1.0  1.0  1.0
NO READ            385.0   1.0  0.0  1.0  1.0  1.0  1.0  1.0

In [15]:
omron_1.groupby(['barcode'])['darireader'].describe()

                    count  mean  std  min  25%  50%  75%  max
barcode
18998866602218     2908.0   1.0  0.0  1.0  1.0  1.0  1.0  1.0
18998866604953     2468.0   1.0  0.0  1.0  1.0  1.0  1.0  1.0
18998866607367     7816.0   1.0  0.0  1.0  1.0  1.0  1.0  1.0
18998866803707     2971.0   1.0  0.0  1.0  1.0  1.0  1.0  1.0
NO READ            3837.0   1.0  0.0  1.0  1.0  1.0  1.0  1.0

## ---AB--

In [16]:

##Importing pyodbc module
import pandas as  pd
import pyodbc as odbc
 
##connecting to your database through ODBC
cnxn = odbc.connect('DSN=196-serv;UID=support;PWD=support', autocommit=True)
cursor = cnxn.cursor()
 
##Executing a simple query and printing the records
#cursor.execute("SELECT (no_ip),(no_seq),(week_no),(no_incident),(cntr),(insert_date),(reason_down) FROM t_downtime ORDER BY no_incident desc")
#tables = cursor.fetchall()

#for row in tables:
#    print row.no_ip
ab_28_3 = pd.read_sql("SELECT *  FROM mlog where insert_date between '2018-11-28 21:00:00.000' and '2018-11-29 06:00:00.000' "
                      " and namamesin='E011-V'"
                      "ORDER BY insert_date desc",cnxn)
ab_29_1 = pd.read_sql("SELECT *  FROM mlog where insert_date between '2018-11-29 06:00:00.000 ' and '2018-11-29 13:30:00.000' "
                        " and namamesin='E011-V'"
                      "ORDER BY insert_date desc",cnxn)
ab_29_2 = pd.read_sql("SELECT *  FROM mlog where insert_date between '2018-11-29 13:30:00.000 ' and '2018-11-29 21:00:00.000' "
                        " and namamesin='E011-V'"
                      "ORDER BY insert_date desc",cnxn)
ab_29_3 = pd.read_sql("SELECT *  FROM mlog where insert_date between '2018-11-29 21:00:00.000 ' and '2018-11-30 06:00:00.000' "
                        " and namamesin='E011-V'"
                      "ORDER BY insert_date desc",cnxn)
ab_30_1 = pd.read_sql("SELECT *  FROM mlog where insert_date between '2018-11-30 06:00:00.000 ' and '2018-11-30 13:30:00.000' "
                       " and namamesin='E011-V'"
                      "ORDER BY insert_date desc",cnxn)
ab_30_2 = pd.read_sql("SELECT *  FROM mlog where insert_date between '2018-11-30 13:30:00.000 ' and '2018-11-30 21:00:00.000' "
                        " and namamesin='E011-V'"
                      "ORDER BY insert_date desc",cnxn)
ab_30_3 = pd.read_sql("SELECT *  FROM mlog where insert_date between '2018-11-30 21:00:00.000 ' and '2018-12-01 06:00:00.000' "
                        " and namamesin='E011-V'"
                      "ORDER BY insert_date desc",cnxn)
ab_1_1 = pd.read_sql("SELECT *  FROM mlog where insert_date between '2018-12-01 06:00:00.000 ' and '2018-12-01 13:30:00.000' "
                        " and namamesin='E011-V'"
                     "ORDER BY insert_date desc",cnxn)
ab_1_2 = pd.read_sql("SELECT *  FROM mlog where insert_date between '2018-12-01 11:00:00.000 ' and '2018-12-01 18:00:000.000' "
                        " and namamesin='E011-V'"
                     "ORDER BY insert_date desc",cnxn)
ab_1_3 = pd.read_sql("SELECT *  FROM mlog where insert_date between '2018-12-01 18:00:00.000 ' and '2018-12-01 21:00:00.000' "
                        " and namamesin='E011-V'"
                     "ORDER BY insert_date desc",cnxn)

In [17]:
shift3_ab_28 = ab_28_3.namamesin.count()
shift1_ab_29 = ab_29_1.namamesin.count()
shift2_ab_29 = ab_29_2.namamesin.count()
shift3_ab_29 = ab_29_3.namamesin.count()
shift1_ab_30 = ab_30_1.namamesin.count()
shift2_ab_30 = ab_30_2.namamesin.count()
shift3_ab_30 = ab_30_3.namamesin.count()
shift1_ab_1 = ab_1_1.namamesin.count()
shift2_ab_1 = ab_1_2.namamesin.count()
shift3_ab_1 = ab_1_3.namamesin.count()

In [18]:
##Importing pyodbc module
import pandas as  pd
import pyodbc as odbc
 
##connecting to your database through ODBC
cnxn = odbc.connect('DSN=196-serv;UID=support;PWD=support', autocommit=True)
cursor = cnxn.cursor()
 
##Executing a simple query and printing the records
#cursor.execute("SELECT (no_ip),(no_seq),(week_no),(no_incident),(cntr),(insert_date),(reason_down) FROM t_downtime ORDER BY no_incident desc")
#tables = cursor.fetchall()

#for row in tables:
#    print row.no_ip
ab_1=pd.read_sql("SELECT *  FROM mlog WHERE "
                 "namamesin='E011-V' and tgljam  between '2018-11-28 16:29:06.373' and '2018-11-30 05:33:09.173' "
                 "ORDER BY tgljam desc  ",cnxn)
ab_2=pd.read_sql("SELECT *  FROM mlog WHERE "
                 "namamesin='E011-V' and tgljam  between '2018-11-30 05:33:11.973' and '2018-12-01 12:53:17.473' "
                 "ORDER BY tgljam desc  ",cnxn)
ab_3=pd.read_sql("SELECT *  FROM mlog WHERE "
                 "namamesin='E011-V' and tgljam  between '2018-12-01 12:53:18.673 ' and '2018-12-01 20:43:52.273' "
                 "ORDER BY tgljam desc  ",cnxn)

In [20]:
ab_1.groupby(['barcode'])['darireader'].describe()

                 count       mean       std  min   25%   50%   75%   max
barcode
18998866602218  1694.0  17.968123  0.731648  0.0  18.0  18.0  18.0  18.0
18998866604953  1382.0  17.986975  0.433705  2.0  18.0  18.0  18.0  18.0
18998866607367  4623.0  17.990482  0.360171  0.0  18.0  18.0  18.0  18.0
18998866803707  1538.0  17.986996  0.461772  0.0  18.0  18.0  18.0  18.0
No Read           20.0   0.900000  4.024922  0.0   0.0   0.0   0.0  18.0

In [23]:
hasil = pd.DataFrame({ 'shift_kerja' : ['28_Shift_3'   , '29_Shift_1'   ,'29_Shift_2'   ,'29_Shift_3'   ,'30_Shift_1'   ,'30_Shift_2'   ,'30_Shift_3'   ,'1_Shift_1'   ,'1_Shift_2'   ,'1_Shift_3'],
                        'Omron' : [shift3_omron_28, shift1_omron_29,shift2_omron_29,shift3_omron_29,shift1_omron_30,shift2_omron_30,shift3_omron_30,shift1_omron_1,shift2_omron_1,shift3_omron_1],
                        'AB'    : [shift3_ab_28, shift1_ab_29,shift2_ab_29,shift3_ab_29,shift1_ab_30,shift2_ab_30,shift3_ab_30,shift1_ab_1,shift2_ab_1,shift3_ab_1],
                        'setpo' : [4097, 4027, 0, 4535, 0, 5315, 5125, 2293, 2730, 0]})
hasil

  shift_kerja  Omron    AB  setpo
0  28_Shift_3   4266  1957   4097
1  29_Shift_1   4329  2040   4027
2  29_Shift_2   4147  1970      0
3  29_Shift_3   5086  2239   4535
4  30_Shift_1   4033  1807      0
5  30_Shift_2   5761  2467   5315
6  30_Shift_3   5503  2566   5125
7   1_Shift_1   4791  2207   2293
8   1_Shift_2   3457  1608   2730
9   1_Shift_3   1904   876      0

## Perbandingan AB VS OMRON

In [ ]:
import plotly.figure_factory as ff
import plotly.offline as offline
import plotly.graph_objs as go
offline.init_notebook_mode()
import numpy as np
import pandas as pd

trace1 = go.Bar(
    x=hasil.shift_kerja,
    y=hasil.Omron ,
    name='Omron'
)
trace2 = go.Bar(
    x=hasil.shift_kerja,
    y=hasil.AB,
    name='AB'
)
trace3 = go.Line(
    x=hasil.shift_kerja,
    y=hasil.setpo,
    name='set'
)

data = [trace1,trace2,trace3]
layout = go.Layout(
    barmode='group',
    title = 'A'
)

fig = go.Figure(data=data, layout=layout)
offline.iplot(data, filename= "Beruang-Madu")

In [ ]:

##Importing pyodbc module
import pandas as  pd
import pyodbc as odbc
 
##connecting to your database through ODBC
cnxn = odbc.connect('DSN=196-serv;UID=support;PWD=support', autocommit=True)
cursor = cnxn.cursor()
 
##Executing a simple query and printing the records
#cursor.execute("SELECT (no_ip),(no_seq),(week_no),(no_incident),(cntr),(insert_date),(reason_down) FROM t_downtime ORDER BY no_incident desc")
#tables = cursor.fetchall()

#for row in tables:
#    print row.no_ip
abe = pd.read_sql("SELECT *  FROM mlog where insert_date between '2018-11-28 21:00:00.000' and '2018-11-29 07:00:02.577' "
                      " and namamesin='E011-V'"
                      
                      "ORDER BY insert_date desc",cnxn)

In [ ]:
abe

In [ ]:
##Importing pyodbc module
import pandas as  pd
import pyodbc as odbc
 
##connecting to your database through ODBC
cnxn = odbc.connect('DSN=250-serv;UID=sa;PWD=pass1234', autocommit=True)
cursor = cnxn.cursor()
 
##Executing a simple query and printing the records
#cursor.execute("SELECT (no_ip),(no_seq),(week_no),(no_incident),(cntr),(insert_date),(reason_down) FROM t_downtime ORDER BY no_incident desc")
#tables = cursor.fetchall()

#for row in tables:
#    print row.no_ip

omom = pd.read_sql("SELECT *  FROM Table_SiteTest where insertdate between "
                         "'2018-11-28 21:00:00.000' and '2018-11-29 05:48:02.577' "
                         "ORDER BY insertdate desc",cnxn)

In [ ]:
omom.nobatch.describe()

In [ ]:
omk = omom.nobatch.max() - omom.nobatch.min()
omk

In [ ]:
areas = ["hallway", 11.25, "kitchen", 18.0, "living room", 20.0, "bedroom", 10.75, "bathroom", 9.50]

In [ ]:
areas

In [ ]:
##Importing pyodbc module
import pandas as  pd
import pyodbc as odbc
 
##connecting to your database through ODBC
cnxn = odbc.connect('DSN=250-serv;UID=sa;PWD=pass1234', autocommit=True)
cursor = cnxn.cursor()
 
##Executing a simple query and printing the records
#cursor.execute("SELECT (no_ip),(no_seq),(week_no),(no_incident),(cntr),(insert_date),(reason_down) FROM t_downtime ORDER BY no_incident desc")
#tables = cursor.fetchall()

#for row in tables:
#    print row.no_ip

omronxx = pd.read_sql("SELECT *  FROM Table_SiteTest where insertdate between "
                      "'2018-12-17 6:00:00.000' and '2018-12-21 23:00:00.000' "
                      " and  namamesin = 'Conveyor V' "
                    "ORDER BY insertdate desc",cnxn)
omronxx

In [ ]:
omronxx.groupby(['barcode'])['darireader'].describe()